body {
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0px;
    text-align: center;
    width: 100%;
}

header {
    position: fixed;
    z-index: 10;
    background-color: black;
    height: 69px;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.flex-container {
    display: flex;
    align-items: center;
    align-content: center;
    flex-flow: row wrap;
    justify-content: center;
}

#logo {
    padding-left: 10px;
    height: 50px;
}

header a {
    color: seashell;
    text-decoration: underline;
    display: inline-block;
    padding: 20px 10px;
    margin: 0 10px;
}

.main {
    max-width: 1200px;
    margin: auto;
    flex-shrink: 1;
}

.content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    z-index: 5;
    background-color: black;
    flex-shrink: 1
}

div {
    display: block;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
    display: block;
}

#mission {
    padding-top: 80px;
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
}

#locations {
    padding-top: 80px;
    min-height: 500px;
    background-image: url("../images/img-locations-background.jpg");
}

.location {
    opacity: 1;
    background-color: black;
    color: seashell;
    margin: 15px 20px;
    height: 300px;
    width: 300px;
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
}

#store {
    padding: 80px;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 1000px;
}

.item {
    height: 250px;
    width: 320px;
}

.item img {
    height: 200px;
    margin: 10px;
}

footer {
    margin: auto;
    margin-left: 20px;
    text-align: left;
    color: seashell;
}

#contact {
    height: 200px;
}
